.wrap
  width: 90%
  margin: 0 auto


+respond-above('md')
  .wrap
    width: 85%

+respond-above('lg')
  .wrap
    width: 85%


+respond-above('xlg')
  .wrap
    width: 65%
    max-width: 1500px


+respond-above('md')
  .no-md
    display: none !important


+respond-below('md')
  .no-sm
    display: none !important


/*Edge
@supports (-ms-accelerator: true)
  html
    overflow: hidden
    height: 100%
  body
    overflow: auto
    height: 100%

/*Ie 10/11
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
  html
    overflow: hidden
    height: 100%
  body
    overflow: auto
    height: 100%
