.review
  .wrap
    border-top: 1px solid rgba(204, 204, 204, 0.5)

.review__wrap
  display: flex

.review__item
  width: 100%
  padding: 1em
  background: red
  display: flex
  flex-direction: column
