.index-features
  margin: 5em 0
.index-features__margin
  display: none

.index-features__item
  display: flex
  justify-content: space-between
  flex-direction: column
  text-align: center
  margin-bottom: 2em

  box-sizing: border-box
  padding: 2em

  background: rgba(109, 174, 238, 0.025)
  letter-spacing: 0.1em

.index-features__item-title
  margin: 1em 0
  font-weight: 400


.index-features__text
  font-weight: 300
  line-height: 1.5em

.index-features__wrap
  display: block
  text-align: center
  margin-bottom: 3em


+respond-above('md')
  .index-features
    .wrap
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-between
  .index-features__item
    margin-bottom: 0
    width: 30%
    transition: transform 300ms ease-in-out
    &:hover
      transform: scale(1.02)
  .index-features__margin
    display: block
    margin: 1em 0
    min-width: 100%

  .index-features__wrap
    .wrap
      display: block
