.primary-header



  +e('navigation')
    box-sizing: border-box
    background: rgba(0, 0, 0, 0.9)
    position: absolute

    width: 100%
    top: 5em
    left: 0
    transition: transform 1.25s ease-in-out
    min-height: calc(100% - 1em)
    z-index: 2
    display: none


    &.active
      transform: translateX(-100%)


  +e('list')
    display: flex
    flex-direction: column
    box-sizing: border-box
    transition: transform 3s ease
    +m('nested')

      &.active
        visibility: visible

      background: rgba(0, 0, 0, 0.5)
      position: absolute
      width: 100%
      visibility: hidden
      top: 0
      left: 0
      min-height: 100%
      transform: translateX(100%)
      display: flex
      flex-direction: column
      flex-grow: 1
      padding: 10%
      text-align: center
  +e('list-item')
    display: block
    padding: 1.5em 0
    text-decoration: none
    text-transform: uppercase
    letter-spacing: 0.25em
    font-size: 0.9em
    color: #fff
    border-bottom: 1px solid rgba(136,136,136,0.5)
    +m('nested')
      border: 1px solid rgba(136,136,136,0.8)
      border-radius: 1em
      margin-bottom: 3em


+respond-above('md')
  .primary-header
    +e('container')
      position: relative
      &::after
        content: ""
        min-width: 100%
        height: 0.05em
        position: absolute
        background: rgba(54,78,78,0.25)
        bottom: 0
      +m('md')
        width: 90%
        margin: 0 auto
        display: flex
        align-items: center
        flex-direction: row-reverse
        justify-content: space-between
    +e('navigation')
      position: static
      display: block
      background: none
      min-height: auto
      border-top: 0
      top: 6.5em
      margin-right: auto
      width: auto

    +e('list')
      flex-direction: row
      width: 40em
      justify-content: space-between
      +m('nested')
        display: none
    +e('list-item')
      border: 0
      position: relative
      transition: transform 3s ease-in-out
      &:hover
        &::before, &::after
          background: #fff
        &::before
          top: 0
        &::after
          top: 100%
      &::before, &::after
        content: ''
        position: absolute
        width: 100%
        height: 2px
        left: 0
        background: none
        top: 50%
        transform: translateY(-50%)

+respond-above('lg')
  .primary-header
    +e('container')
      +m('lg')
        width: 85%


+respond-above('xlg')
  .primary-header
    +e('container')
      +m('xlg')
        width: 65%
        max-width: 1600px
