.primary-header
  background: #0E2340

  +e('container')
    +m('sm')
      width: 90%
      margin: 0 auto
  margin: auto
  +e('top')

    height: 5em
    padding: 1em 0

    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

  +e('img')
    width: 36px

  +e('button')
    height: 1.2em
    width: 2em
    position: relative
    &::after
      content: 'Menu'
      position: absolute
      left: 100%
      top: 50%
      transform: translateY(-50%)
      margin-left: 1em
      text-transform: uppercase
      color: #f2f2f2
      letter-spacing: 0.2em
      font-weight: 300
  +e('button-line')
    position: absolute
    min-height: 0.15em
    width: 100%
    background: #BFBBBB
    +m('top')
      top: 0
    +m('center')
      display: none
      top: 50%
      transform: translateY(-50%)
    +m('bottom')
      bottom: 0
+respond-above('md')
  .primary-header
    +e('logo')
      svg
        width: 36px
    +e('top')
      height: 6.5em
    +e('container')
      +m('sm')
        width: auto
    +e('button')
      display: none
