section.section-header

.section-header__wrap
  text-align: center
  margin-bottom: 3em

.section-header__title, .section-header__description
  position: relative
  z-index: 5

.section-header__title
  margin-bottom: 0.25em
  letter-spacing: 0.1em
  font-weight: 500
  line-height: 1.25em
  color: #254E84
  font-size: 1.75rem

.section-header__description
  color: #474747
  letter-spacing: 0.1em
  line-height: 1.5em
  font-size: 1.2rem

.section-header__description--e9e9e9
  color: #e9e9e9
